[pycodestyle]
quiet = 1
ignore = E231,W503


[precommit]
doctest_modules = {modules_with_doctests}
python_files = *
    {module_name}/*
    examples/*
    tests/*
rst_files = *
    docs/*
unit_tests = tests
