[pycodestyle]
quiet = 1
ignore = E231,W503


[precommit]
doctest_modules = {MODULES_WITH_DOCTESTS}
python_files = *
    {PROJECT_NAME}/*
    examples/*
    tests/*
rst_files = *
    docs/*
unit_tests = tests
